# petid-messaging

./: .gitattributes  .gitignore  Dockerfile  README.md  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/vn/supperapp/apigw/messaging/: Main.java
src/main/java/vn/supperapp/apigw/messaging/apps/: EAppManager.java  EAppStart.java  EAppStop.java  EApplication.java  EApplicationConfiguration.java
src/main/java/vn/supperapp/apigw/messaging/beans/: AppConfigInfo.java  AppPushNotificationInfo.java  ConsumerClientConfigInfo.java  MessageDataInfo.java
src/main/java/vn/supperapp/apigw/messaging/clients/: IdleConnectionMonitor.java  InsecureHostnameVerifier.java  InsecureSSLProtocolSocketFactory.java  InsecureTrustManager.java
src/main/java/vn/supperapp/apigw/messaging/clients/firebase/: FirebaseClient.java  FirebaseClientAgent.java
src/main/java/vn/supperapp/apigw/messaging/clients/firebase/objs/: ApsMultiResponse.java
src/main/java/vn/supperapp/apigw/messaging/clients/natcomsmsgw/: NatcomSmsGwClient.java
src/main/java/vn/supperapp/apigw/messaging/clients/natcomsmsgw/objs/: SendSmsResponse.java
src/main/java/vn/supperapp/apigw/messaging/configs/: AppConfigurations.java  ApplicationConfig.java  RsAuthFilterMapping.java  RsResponseFilterMapping.java
src/main/java/vn/supperapp/apigw/messaging/configs/firebase/: FirebaseConfig.java
src/main/java/vn/supperapp/apigw/messaging/configs/smsgw/: SmsGwConfig.java  SmsGwProfileInfo.java
src/main/java/vn/supperapp/apigw/messaging/db/: DbSessionMgt.java
src/main/java/vn/supperapp/apigw/messaging/db/dao/: BaseDAO.java  MessageDAO.java  UserDAO.java
src/main/java/vn/supperapp/apigw/messaging/db/dto/: AppConfig.java  AppDevices.java  EndUsers.java  MessageLog.java  NotificationLog.java
src/main/java/vn/supperapp/apigw/messaging/process/: Log.java  MMbeanServer.java  ProcessManager.java  ProcessManagerMBean.java  ProcessManagerMX.java  ProcessMonitorThread.java  ProcessThread.java  ProcessThreadMX.java
src/main/java/vn/supperapp/apigw/messaging/process/business/: BaseProcessBusiness.java
src/main/java/vn/supperapp/apigw/messaging/process/confgis/: Configuration.java  ExecutorTaskConfigInfo.java  Param.java  ProcessConfigInfo.java  ThreadProcessConfigInfo.java
src/main/java/vn/supperapp/apigw/messaging/process/tasks/: AppPushNotificationTask.java  BaseTask.java  SendSmsTask.java
src/main/java/vn/supperapp/apigw/messaging/restful/controllers/: BaseController.java  MessageController.java
src/main/java/vn/supperapp/apigw/messaging/restful/filters/: RsAuthFilter.java  RsResponseFilter.java
src/main/java/vn/supperapp/apigw/messaging/restful/models/: BaseRequest.java  BaseResponse.java  MessageRequest.java
src/main/java/vn/supperapp/apigw/messaging/utils/: CommonUtils.java  Constants.java  CryptUtils.java  CurrencyCode.java  DateTimeUtils.java  ErrorCode.java  Hex.java  LanguageUtils.java  ReleaseMode.java  Utils.java  WebLocalizableUtils.java  XmlUtils.java
src/main/java/vn/supperapp/apigw/messaging/utils/enums/: AppDeviceStatus.java  ChannelType.java  ClientType.java  Language.java
src/main/resources/: application.yml  config-process.yml  message.vi.properties  natcom-smsgw-config.yml  vnpetid-16d4a-firebase-adminsdk-t3ynh-4d2b460a97.json  vnpetid-doctor-firebase-adminsdk-4u99y-60ecc792c2.json  web.localizable.en.properties
