redis.sentinels=45.119.85.112:26179|45.119.85.112:26279|45.119.85.112:26479
redis.monitor-name=mymaster
redis.pass=apigw@#2017vtc
redis.max-clients=8000
redis.default-expired=1800
redis.prefix-app=NATCASHDEV
redis.default-db-index=0
